register

 handleSubmit(e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    const data = Object.fromEntries(formData.entries());
    console.log(data);
    fetch("https://telegram-alisherjon-api.herokuapp.com/users", {
      method: "POST",
      body: JSON.stringify(data),
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        const token = data.token;
        localStorage.setItem("TOKEN", token);
        const token2 = localStorage.getItem("TOKEN")
        console.log(token2);
      });
  }


  -------------------------------------------------------------------------
  login

  
  function onSubmit(e){
      e.preventDefault();
      fetch("https://telegram-alisherjon-api.herokuapp.com/auth", {
        method: "POST",
        body: JSON.stringify(this.state),
        headers: {
            "Content-Type": "application/json"
        }
      })
        .then((res) => res.json())
        .then((data) => console.log(data) , console.log(this.state) );
    }
  
   function onChange(e) {
      setState({ [e.target.name]: e.target.value });
    }
